figma-plugin-react-template-master/src/app/assets/accionesPrueba.json (before)
[
    {
        "tipo": "ingresarContenido",
        "descripcion": "Inicio de sesión",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará el botón contraseña.",
        "nombreBootstrap": "input",
        "id": "1"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Inicio de sesión",
        "preCondicion": "PRE: Se habilitará el campo contraseña cuando se ingrese el mail/usuario.",
        "postCondicion": "POST: Se habilitará el botón de iniciar sesión",
        "nombreBootstrap": "input",
        "id": "2"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Llenar campos de tarjeta.",
        "preCondicion": "PRE:  - ",
        "postCondicion": "POST: Se habilitará el siguiente campo cuando haya llenado el campo numérico de tarjeta.",
        "nombreBootstrap": "input-credit-card",
        "id": "3"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Cuando se ingresa el código de seguridad de una tarjeta.",
        "preCondicion": "PRE: -",
        "postCondicion": "POST: Se habilitará el siguiente campo.",
        "nombreBootstrap": "input-number",
        "id": "4"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Fecha.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará el siguiente campo.",
        "nombreBootstrap": "input",
        "id": "7"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Archivo.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará la carga del archivo, limitada a un tamaño de 50 mb.",
        "nombreBootstrap": "input",
        "id": "17"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Mail.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará el siguiente campo.",
        "nombreBootstrap": "input",
        "id": "23"
    },
    {
        "tipo": "click",
        "descripcion": "Registrarse.",
        "preCondicion": " PRE: Se deberá haber llenado los campos anteriores, se habilita el botón registrarse",
        "postCondicion": "POST: Se registra al usuario, si la carga es lenta, se deberá agregar una barra de progreso.",
        "nombreBootstrap": "button",
        "id": "9"
    },
    {
        "tipo": "click",
        "descripcion": "Fallo envio de formulario.",
        "preCondicion": " PRE:  ",
        "postCondicion": "POST:  Si no se llenaron los campos requeridos correctamente, se marcarán los bordes de los campos con rojo que falten llenar o seleccionar. En caso de haberse llenado correctamente, se registra al usuario, si la carga es lenta, se deberá agregar una barra de progreso.",
        "nombreBootstrap": "button",
        "id": "18"
    },
    {
        "tipo": "click",
        "descripcion": "Posar puntero del mouse.",
        "preCondicion": " PRE: El mouse deberá estar posicionado sobre un elemento.",
        "postCondicion": "POST: Se mostrará un pequeño mensaje que describe el elemento.",
        "nombreBootstrap": "button",
        "id": "20"
    },
    {
        "tipo": "click",
        "descripcion": "Iniciar Sesión. ",
        "preCondicion": "PRE: Se deberá haber llenado los campos requeridos para la autenticación. Se habilita el botón iniciar sesión.",
        "postCondicion": "POST: -Se mostrará una barra de progreso, de acorde al tiempo de carga de la validación. -Luego se mostrará una alerta donde se inició sesión correctamente o las credenciales son incorrectas.",
        "nombreBootstrap": "button",
        "id": "10"
    },
    {
        "tipo": "click",
        "descripcion": "Clicks general. ",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Por cada vez que se cambia de página o sección, deberá haber una barra de progreso.",
        "nombreBootstrap": "button",
        "id": "11"
    },
    {
        "tipo": "click",
        "descripcion": "Finalizar proceso.",
        "preCondicion": "PRE: -",
        "postCondicion": "POST: Se mostrará una barra de progreso hasta finalizar la acción, seguido de una alerta especificando la culminación del evento.",
        "nombreBootstrap": "button",
        "id": "12"
    },
    {
        "tipo": "click",
        "descripcion": "Carrito. Click +: aumenta la cantidad del producto, Click -: Disminuye la cantidad del producto, en caso de llegar a 0 se elimina.",
        "preCondicion": "PRE: Haber agregado anteriormente un producto al carrito.",
        "postCondicion": "POST: Se habilita el botón de Finalizar compra si se tiene al menos 1 producto.",
        "nombreBootstrap": "button",
        "id": "8"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Pago. ",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Si esta marcado tarjeta, desplegará los campos a llenar para finalizar la compra, una vez completados, se habilitará el botón comprar. Si se selecciona efectivo simplemente se habilitará el botón comprar.",
        "nombreBootstrap": "checkbox",
        "id": "13"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "RADIO. ",
        "preCondicion": "PRE: Seleccionar la opción que necesita del radio.",
        "postCondicion": "POST: Se cambiará a un color determinado el fondo de la opción elegida.",
        "nombreBootstrap": "radio",
        "id": "26"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Checkbox.",
        "preCondicion": "PRE: Se mostrará múltiples opciones, donde se podrá elegir una o más. ",
        "postCondicion": "POST: Se deberá haber seleccionado al menos un elemento de esas opciones.",
        "nombreBootstrap": "checkbox",
        "id": "22"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Select.",
        "preCondicion": "PRE: Desplegar las opciones del select ",
        "postCondicion": "POST: Al posar el cursor sobre las opciones del select se irá cambiando al color: .",
        "nombreBootstrap": "select",
        "id": "24"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Checkbox.",
        "preCondicion": "PRE: Seleccionar al menos una opción del checkbox.",
        "postCondicion": "POST: Se cambiará a un color determinado el fondo de la opción elegida.",
        "nombreBootstrap": "checkbox",
        "id": "25"
    },
    {
        "tipo": "Pre-Post Click",
        "descripcion": "Estado COLOR",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Cuando clickeamos ese botón, el estado/color cambia.",
        "nombreBootstrap": "button",
        "id": "15"
    },

    {
        "tipo": "Pre-Post Click",
        "descripcion": "Posición del mouse.",
        "preCondicion": "PRE:  -  ",
        "postCondicion": "POST: Cuando ubicamos el mouse  sobre el botón, el estado/color cambia.",
        "nombreBootstrap": "button",
        "id": "16"
    },
    {
        "tipo": "Selección Múltiple.",
        "descripcion": "Borrado, Compartir con y Mover a .",
        "preCondicion": "PRE: Haber seleccionado distintos elementos (Por ejemplo mails).",
        "postCondicion": "POST: Se habilitará los botónes de “Borrar”, “Compartir con” y “Mover a”.",
        "nombreBootstrap": "----",
        "id": "27"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que desplega una nueva ventana .",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se desplegará un pop-up.",
        "nombreBootstrap": "link",
        "id": "28"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que te redirige a un sitio externo.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se redirigirá a una url externa.",
        "nombreBootstrap": "link",
        "id": "29"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que te redirige a un sitio interno.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se redirigirá a una url interna.",
        "nombreBootstrap": "link",
        "id": "30"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que antes de redirigir visualiza un “cargando”.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se desplegará una barra de progreso mientras se redirigé a otro sitio.",
        "nombreBootstrap": "link",
        "id": "31"
    }
]

figma-plugin-react-template-master/src/app/assets/accionesPrueba.json (after)
[
    {
        "tipo": "ingresarContenido",
        "descripcion": "Inicio de sesión",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará el botón contraseña.",
        "nombre": "input",
        "id": "1"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Inicio de sesión",
        "preCondicion": "PRE: Se habilitará el campo contraseña cuando se ingrese el mail/usuario.",
        "postCondicion": "POST: Se habilitará el botón de iniciar sesión",
        "nombre": "input",
        "id": "2"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Llenar campos de tarjeta.",
        "preCondicion": "PRE:  - ",
        "postCondicion": "POST: Se habilitará el siguiente campo cuando haya llenado el campo numérico de tarjeta.",
        "nombre": "input-credit-card",
        "id": "3"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Cuando se ingresa el código de seguridad de una tarjeta.",
        "preCondicion": "PRE: -",
        "postCondicion": "POST: Se habilitará el siguiente campo.",
        "nombre": "input-number",
        "id": "4"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Fecha.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará el siguiente campo.",
        "nombre": "input",
        "id": "7"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Archivo.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará la carga del archivo, limitada a un tamaño de 50 mb.",
        "nombre": "input",
        "id": "17"
    },
    {
        "tipo": "ingresarContenido",
        "descripcion": "Mail.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se habilitará el siguiente campo.",
        "nombre": "input",
        "id": "23"
    },
    {
        "tipo": "click",
        "descripcion": "Registrarse.",
        "preCondicion": " PRE: Se deberá haber llenado los campos anteriores, se habilita el botón registrarse",
        "postCondicion": "POST: Se registra al usuario, si la carga es lenta, se deberá agregar una barra de progreso.",
        "nombre": "button",
        "id": "9"
    },
    {
        "tipo": "click",
        "descripcion": "Fallo envio de formulario.",
        "preCondicion": " PRE:  ",
        "postCondicion": "POST:  Si no se llenaron los campos requeridos correctamente, se marcarán los bordes de los campos con rojo que falten llenar o seleccionar. En caso de haberse llenado correctamente, se registra al usuario, si la carga es lenta, se deberá agregar una barra de progreso.",
        "nombre": "button",
        "id": "18"
    },
    {
        "tipo": "click",
        "descripcion": "Posar puntero del mouse.",
        "preCondicion": " PRE: El mouse deberá estar posicionado sobre un elemento.",
        "postCondicion": "POST: Se mostrará un pequeño mensaje que describe el elemento.",
        "nombre": "button",
        "id": "20"
    },
    {
        "tipo": "click",
        "descripcion": "Iniciar Sesión. ",
        "preCondicion": "PRE: Se deberá haber llenado los campos requeridos para la autenticación. Se habilita el botón iniciar sesión.",
        "postCondicion": "POST: -Se mostrará una barra de progreso, de acorde al tiempo de carga de la validación. -Luego se mostrará una alerta donde se inició sesión correctamente o las credenciales son incorrectas.",
        "nombre": "button",
        "id": "10"
    },
    {
        "tipo": "click",
        "descripcion": "Clicks general. ",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Por cada vez que se cambia de página o sección, deberá haber una barra de progreso.",
        "nombre": "button",
        "id": "11"
    },
    {
        "tipo": "click",
        "descripcion": "Finalizar proceso.",
        "preCondicion": "PRE: -",
        "postCondicion": "POST: Se mostrará una barra de progreso hasta finalizar la acción, seguido de una alerta especificando la culminación del evento.",
        "nombre": "button",
        "id": "12"
    },
    {
        "tipo": "click",
        "descripcion": "Carrito. Click +: aumenta la cantidad del producto, Click -: Disminuye la cantidad del producto, en caso de llegar a 0 se elimina.",
        "preCondicion": "PRE: Haber agregado anteriormente un producto al carrito.",
        "postCondicion": "POST: Se habilita el botón de Finalizar compra si se tiene al menos 1 producto.",
        "nombre": "button",
        "id": "8"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Pago. ",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Si esta marcado tarjeta, desplegará los campos a llenar para finalizar la compra, una vez completados, se habilitará el botón comprar. Si se selecciona efectivo simplemente se habilitará el botón comprar.",
        "nombre": "checkbox",
        "id": "13"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "RADIO. ",
        "preCondicion": "PRE: Seleccionar la opción que necesita del radio.",
        "postCondicion": "POST: Se cambiará a un color determinado el fondo de la opción elegida.",
        "nombre": "radio",
        "id": "26"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Checkbox.",
        "preCondicion": "PRE: Se mostrará múltiples opciones, donde se podrá elegir una o más. ",
        "postCondicion": "POST: Se deberá haber seleccionado al menos un elemento de esas opciones.",
        "nombre": "checkbox",
        "id": "22"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Select.",
        "preCondicion": "PRE: Desplegar las opciones del select ",
        "postCondicion": "POST: Al posar el cursor sobre las opciones del select se irá cambiando al color: .",
        "nombre": "select",
        "id": "24"
    },
    {
        "tipo": "seleccionarElemento",
        "descripcion": "Checkbox.",
        "preCondicion": "PRE: Seleccionar al menos una opción del checkbox.",
        "postCondicion": "POST: Se cambiará a un color determinado el fondo de la opción elegida.",
        "nombre": "checkbox",
        "id": "25"
    },
    {
        "tipo": "Pre-Post Click",
        "descripcion": "Estado COLOR",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Cuando clickeamos ese botón, el estado/color cambia.",
        "nombre": "button",
        "id": "15"
    },

    {
        "tipo": "Pre-Post Click",
        "descripcion": "Posición del mouse.",
        "preCondicion": "PRE:  -  ",
        "postCondicion": "POST: Cuando ubicamos el mouse  sobre el botón, el estado/color cambia.",
        "nombre": "button",
        "id": "16"
    },
    {
        "tipo": "Selección Múltiple.",
        "descripcion": "Borrado, Compartir con y Mover a .",
        "preCondicion": "PRE: Haber seleccionado distintos elementos (Por ejemplo mails).",
        "postCondicion": "POST: Se habilitará los botónes de “Borrar”, “Compartir con” y “Mover a”.",
        "nombre": "----",
        "id": "27"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que desplega una nueva ventana .",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se desplegará un pop-up.",
        "nombre": "link",
        "id": "28"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que te redirige a un sitio externo.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se redirigirá a una url externa.",
        "nombre": "link",
        "id": "29"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que te redirige a un sitio interno.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se redirigirá a una url interna.",
        "nombre": "link",
        "id": "30"
    },
    {
        "tipo": "Link.",
        "descripcion": "Link que antes de redirigir visualiza un “cargando”.",
        "preCondicion": "PRE: - ",
        "postCondicion": "POST: Se desplegará una barra de progreso mientras se redirigé a otro sitio.",
        "nombre": "link",
        "id": "31"
    }
]

figma-plugin-react-template-master/src/app/assets/accionesPrueba.json (diff)
@@ -4,7 +4,7 @@
         "descripcion": "Inicio de sesión",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se habilitará el botón contraseña.",
-        "nombreBootstrap": "input",
+        "nombre": "input",
         "id": "1"
     },
     {
@@ -12,7 +12,7 @@
         "descripcion": "Inicio de sesión",
         "preCondicion": "PRE: Se habilitará el campo contraseña cuando se ingrese el mail/usuario.",
         "postCondicion": "POST: Se habilitará el botón de iniciar sesión",
-        "nombreBootstrap": "input",
+        "nombre": "input",
         "id": "2"
     },
     {
@@ -20,7 +20,7 @@
         "descripcion": "Llenar campos de tarjeta.",
         "preCondicion": "PRE:  - ",
         "postCondicion": "POST: Se habilitará el siguiente campo cuando haya llenado el campo numérico de tarjeta.",
-        "nombreBootstrap": "input-credit-card",
+        "nombre": "input-credit-card",
         "id": "3"
     },
     {
@@ -28,7 +28,7 @@
         "descripcion": "Cuando se ingresa el código de seguridad de una tarjeta.",
         "preCondicion": "PRE: -",
         "postCondicion": "POST: Se habilitará el siguiente campo.",
-        "nombreBootstrap": "input-number",
+        "nombre": "input-number",
         "id": "4"
     },
     {
@@ -36,7 +36,7 @@
         "descripcion": "Fecha.",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se habilitará el siguiente campo.",
-        "nombreBootstrap": "input",
+        "nombre": "input",
         "id": "7"
     },
     {
@@ -44,7 +44,7 @@
         "descripcion": "Archivo.",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se habilitará la carga del archivo, limitada a un tamaño de 50 mb.",
-        "nombreBootstrap": "input",
+        "nombre": "input",
         "id": "17"
     },
     {
@@ -52,7 +52,7 @@
         "descripcion": "Mail.",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se habilitará el siguiente campo.",
-        "nombreBootstrap": "input",
+        "nombre": "input",
         "id": "23"
     },
     {
@@ -60,7 +60,7 @@
         "descripcion": "Registrarse.",
         "preCondicion": " PRE: Se deberá haber llenado los campos anteriores, se habilita el botón registrarse",
         "postCondicion": "POST: Se registra al usuario, si la carga es lenta, se deberá agregar una barra de progreso.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "9"
     },
     {
@@ -68,7 +68,7 @@
         "descripcion": "Fallo envio de formulario.",
         "preCondicion": " PRE:  ",
         "postCondicion": "POST:  Si no se llenaron los campos requeridos correctamente, se marcarán los bordes de los campos con rojo que falten llenar o seleccionar. En caso de haberse llenado correctamente, se registra al usuario, si la carga es lenta, se deberá agregar una barra de progreso.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "18"
     },
     {
@@ -76,7 +76,7 @@
         "descripcion": "Posar puntero del mouse.",
         "preCondicion": " PRE: El mouse deberá estar posicionado sobre un elemento.",
         "postCondicion": "POST: Se mostrará un pequeño mensaje que describe el elemento.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "20"
     },
     {
@@ -84,7 +84,7 @@
         "descripcion": "Iniciar Sesión. ",
         "preCondicion": "PRE: Se deberá haber llenado los campos requeridos para la autenticación. Se habilita el botón iniciar sesión.",
         "postCondicion": "POST: -Se mostrará una barra de progreso, de acorde al tiempo de carga de la validación. -Luego se mostrará una alerta donde se inició sesión correctamente o las credenciales son incorrectas.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "10"
     },
     {
@@ -92,7 +92,7 @@
         "descripcion": "Clicks general. ",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Por cada vez que se cambia de página o sección, deberá haber una barra de progreso.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "11"
     },
     {
@@ -100,7 +100,7 @@
         "descripcion": "Finalizar proceso.",
         "preCondicion": "PRE: -",
         "postCondicion": "POST: Se mostrará una barra de progreso hasta finalizar la acción, seguido de una alerta especificando la culminación del evento.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "12"
     },
     {
@@ -108,7 +108,7 @@
         "descripcion": "Carrito. Click +: aumenta la cantidad del producto, Click -: Disminuye la cantidad del producto, en caso de llegar a 0 se elimina.",
         "preCondicion": "PRE: Haber agregado anteriormente un producto al carrito.",
         "postCondicion": "POST: Se habilita el botón de Finalizar compra si se tiene al menos 1 producto.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "8"
     },
     {
@@ -116,7 +116,7 @@
         "descripcion": "Pago. ",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Si esta marcado tarjeta, desplegará los campos a llenar para finalizar la compra, una vez completados, se habilitará el botón comprar. Si se selecciona efectivo simplemente se habilitará el botón comprar.",
-        "nombreBootstrap": "checkbox",
+        "nombre": "checkbox",
         "id": "13"
     },
     {
@@ -124,7 +124,7 @@
         "descripcion": "RADIO. ",
         "preCondicion": "PRE: Seleccionar la opción que necesita del radio.",
         "postCondicion": "POST: Se cambiará a un color determinado el fondo de la opción elegida.",
-        "nombreBootstrap": "radio",
+        "nombre": "radio",
         "id": "26"
     },
     {
@@ -132,7 +132,7 @@
         "descripcion": "Checkbox.",
         "preCondicion": "PRE: Se mostrará múltiples opciones, donde se podrá elegir una o más. ",
         "postCondicion": "POST: Se deberá haber seleccionado al menos un elemento de esas opciones.",
-        "nombreBootstrap": "checkbox",
+        "nombre": "checkbox",
         "id": "22"
     },
     {
@@ -140,7 +140,7 @@
         "descripcion": "Select.",
         "preCondicion": "PRE: Desplegar las opciones del select ",
         "postCondicion": "POST: Al posar el cursor sobre las opciones del select se irá cambiando al color: .",
-        "nombreBootstrap": "select",
+        "nombre": "select",
         "id": "24"
     },
     {
@@ -148,7 +148,7 @@
         "descripcion": "Checkbox.",
         "preCondicion": "PRE: Seleccionar al menos una opción del checkbox.",
         "postCondicion": "POST: Se cambiará a un color determinado el fondo de la opción elegida.",
-        "nombreBootstrap": "checkbox",
+        "nombre": "checkbox",
         "id": "25"
     },
     {
@@ -156,7 +156,7 @@
         "descripcion": "Estado COLOR",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Cuando clickeamos ese botón, el estado/color cambia.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "15"
     },
 
@@ -165,7 +165,7 @@
         "descripcion": "Posición del mouse.",
         "preCondicion": "PRE:  -  ",
         "postCondicion": "POST: Cuando ubicamos el mouse  sobre el botón, el estado/color cambia.",
-        "nombreBootstrap": "button",
+        "nombre": "button",
         "id": "16"
     },
     {
@@ -173,7 +173,7 @@
         "descripcion": "Borrado, Compartir con y Mover a .",
         "preCondicion": "PRE: Haber seleccionado distintos elementos (Por ejemplo mails).",
         "postCondicion": "POST: Se habilitará los botónes de “Borrar”, “Compartir con” y “Mover a”.",
-        "nombreBootstrap": "----",
+        "nombre": "----",
         "id": "27"
     },
     {
@@ -181,7 +181,7 @@
         "descripcion": "Link que desplega una nueva ventana .",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se desplegará un pop-up.",
-        "nombreBootstrap": "link",
+        "nombre": "link",
         "id": "28"
     },
     {
@@ -189,7 +189,7 @@
         "descripcion": "Link que te redirige a un sitio externo.",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se redirigirá a una url externa.",
-        "nombreBootstrap": "link",
+        "nombre": "link",
         "id": "29"
     },
     {
@@ -197,7 +197,7 @@
         "descripcion": "Link que te redirige a un sitio interno.",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se redirigirá a una url interna.",
-        "nombreBootstrap": "link",
+        "nombre": "link",
         "id": "30"
     },
     {
@@ -205,7 +205,7 @@
         "descripcion": "Link que antes de redirigir visualiza un “cargando”.",
         "preCondicion": "PRE: - ",
         "postCondicion": "POST: Se desplegará una barra de progreso mientras se redirigé a otro sitio.",
-        "nombreBootstrap": "link",
+        "nombre": "link",
         "id": "31"
     }
 ]
